# ClickSigns

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle  stonecutter.gradle.kts
src/main/java/de/clickism/clicksigns/: ClickSigns.java  ClickSignsConfig.java
src/main/java/de/clickism/clicksigns/block/: HorizontalFacingBlockWithEntity.java  ModBlocks.java  RoadSignBlock.java
src/main/java/de/clickism/clicksigns/datagen/: ClickSignsDataGenerator.java  ModBlockTagProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModRecipeProvider.java
src/main/java/de/clickism/clicksigns/entity/: ModBlockEntityTypes.java  RoadSignBlockEntity.java  RoadSignBlockEntityRenderer.java
src/main/java/de/clickism/clicksigns/gui/: AxisOrganizer.java  GuiConstants.java  GuiUtils.java  RoadSignEditScreen.java  RoadSignScreen.java  RoadSignTemplateSelectionScreen.java  SearchFilter.java
src/main/java/de/clickism/clicksigns/item/: ModItemGroups.java
src/main/java/de/clickism/clicksigns/network/: RoadSignPacket.java
src/main/java/de/clickism/clicksigns/serialization/: Parameterizer.java  RoadSignTemplateParser.java  RoadSignTemplateReloadListener.java
src/main/java/de/clickism/clicksigns/sign/: Arrows.java  RoadSign.java  RoadSignBuilder.java  RoadSignCategory.java  RoadSignPack.java  RoadSignTemplate.java  RoadSignTemplateRegistration.java  RoadSignTexture.java  SignTextField.java
src/main/java/de/clickism/clicksigns/util/: UpdateNotifier.java  Utils.java  VersionHelper.java
src/main/java/me/clickism/clicksigns/: ClickSigns.java  ClickSignsClient.java  ClickSignsConfig.java  ClickSignsDataGenerator.java  RoadSignTemplateReloadListener.java  Utils.java  VersionHelper.java
src/main/java/me/clickism/clicksigns/block/: HorizontalFacingBlockWithEntity.java  ModBlocks.java  RoadSignBlock.java
src/main/java/me/clickism/clicksigns/datagen/: ClickSignsDataGenerator.java  ModBlockTagProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModRecipeProvider.java
src/main/java/me/clickism/clicksigns/entity/: ModBlockEntityTypes.java  RoadSignBlockEntity.java  RoadSignBlockEntityRenderer.java
src/main/java/me/clickism/clicksigns/gui/: AxisOrganizer.java  GuiConstants.java  GuiUtils.java  RoadSignEditScreen.java  RoadSignScreen.java  RoadSignTemplateSelectionScreen.java  SearchFilter.java
src/main/java/me/clickism/clicksigns/item/: ModItemGroups.java  (+1 more)
src/main/resources/: clicksigns.accesswidener  clicksigns.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/clicksigns/lang/: en_us.json
src/main/resources/assets/clicksigns/sign_templates/: 2x1_half_street.json  2x1_half_street_right.json  2x1_street.json  2x1_street_special.json  3x3_highway.json  3x3_highway_special.json  4x3_highway.json  4x3_highway_special.json
versions/1.20.1/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.8/: gradle.properties
(+43 files in other folders)
