# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
maven_group=me.clickism.clicksigns
archives_base_name=ClickSigns

mod.id=clicksigns
mod.version=1.0.1
mod.mc_version=[VERSIONED]

deps.fabric_loader=[VERSIONED]

deps.yarn_mappings=[VERSIONED]
deps.fabric_api=[VERSIONED]