mod.mc_version=1.20.1
mod.target_mc_versions=1.20.1
deps.yarn_mappings=1.20.1+build.10
deps.fabric_api=0.92.2+1.20.1
deps.forgified_fabric_api=0.92.2+1.11.9+1.20.1
deps.forge_loader=47.3.0
deps.mixin_extras=0.5.0

loom.platform=forge